<!DOCTYPE html>
<html>

<link id="web_css" rel="stylesheet" media="print" onload="this.media='all'">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/tkj_xd_pro.jpg" type="image/gif" sizes="24x24" onerror="anti_error(event)">

    <title id="web_title"></title>
</head>

<body>
    <header>

        <div class="thumb">
            <img src="images/earth.gif" class="thumb_img" align="middle" alt="Gambar Medan Magnet Bumi" onerror="anti_error(event)"></img>
            <div class="h1_div">
                Random Website
            </div>
        </div>

        <nav>
            <ul>
                <li id="nav_menu"><a>Menu</a></li>
                <li class="nav_submenu"><a href="#href_sun">The Sun</a></li>
                <li class="nav_submenu"><a href="#href_interplanetary">Interplanetary</a></li>
                <li class="nav_submenu"><a href="#href_earth">Earth</a></li>
                <li class="nav_submenu"><a href="#href_lorem">Lorem</a></li>
                <li class="nav_submenu"><a href="#judul1">Live SW</a></li>
                <li class="nav_submenu"><a onclick="alert1()" style="cursor: pointer;">Tutorial</a></li>
                <li class="nav_submenu"><a id="webdar">Time in Seconds</a></li>
                <li class="nav_submenu" onclick="refresh_page()"><a>F5</a></li>
            </ul>
        </nav>



        <div id="mySidenav" class="sidenav">
            <a id="sidenav_left_close" class="closebtn" style="cursor: crosshair; " id="symbol1">&times;</a>

            <div class="column6" style="margin-right: 10px">
                <article class="card">
                    <h2 align="center" id="h2_cpanel">Realtime Control Panel</h2>

                    <p class="pp_smol" id="pp_init_err" style="cursor: pointer;">Err Handler Enabled</p>

                    <input type="range" min="10" max="720" value="60" class="slider" id="sli_swtime">
                    <p id="pp_swtime" class="pp_smol"></p>

                    <input type="range" min="1" max="10" value="1" class="slider" id="sli_swinterval">
                    <p id="pp_swinterval" class="pp_smol"></p>

                    <input type="range" min="1" max="100" value="25" class="slider" id="sli_loginterval">
                    <p id="pp_loginterval" class="pp_smol"></p>

                </article>
            </div>
        </div>


    </header>


    <main>
        <div class="prime" align="center">



            <article class="card" id="sun">
                <div id="href_sun"></div>
                <h2 id="h2_sun" align="left">The Sun</h2>

                <div>
                    <img class="main_img" src="https://services.swpc.noaa.gov/images/suvi-primary-195.png" id="img_sun" alt="Gambar Matahari" onerror="anti_error(event)"></img>
                    <div id="p_sun" class="pp">
                        Matahari atau Surya adalah bintang di pusat tata surya. Bentuknya nyaris bulat dan terdiri dari plasma panas bercampur medan magnet. Diameternya sekitar 1.392.684 km, kira-kira 109 kali diameter Bumi, dan massanya (sekitar 2×1030 kilogram, 330.000 kali massa Bumi) mewakili kurang lebih 99,86 % massa total tata surya. Secara kimiawi, sekitar tiga perempat massa matahari terdiri dari hidrogen, sedangkan sisanya didominasi helium. Sisa massa tersebut (1,69%, setara dengan 5.629 kali massa Bumi) terdiri dari elemen-elemen berat seperti oksigen, karbon, neon, dan besi. Matahari terbentuk sekitar 4,6 miliar tahun yang lalu akibat peluruhan gravitasi suatu wilayah di dalam sebuah awan molekul besar. Sebagian besar materi berkumpul di tengah, sementara sisanya memipih menjadi cakram beredar yang kelak menjadi tata surya. Massa pusatnya semakin panas dan padat dan akhirnya memulai fusi termonuklir di intinya. Diduga bahwa hampir semua bintang lain terbentuk dengan proses serupa. Klasifikasi bintang matahari, berdasarkan kelas spektrumnya, adalah bintang deret utama G dan sering digolongkan sebagai katai kuning karena radiasi tampaknya lebih intens dalam porsi spektrum kuning-merah. Meski warnanya putih, dari permukaan Bumi, matahari tampak kuning dikarenakan pembauran cahaya biru di atmosfer. Menurut label kelas spektrum, G2 menandakan suhu permukaannya sekitar 5778 K (5505 °C) dan V menandakan bahwa matahari, layaknya bintang-bintang lain, merupakan bintang deret utama, sehingga energinya diciptakan oleh fusi nuklir nukleus hidrogen ke dalam helium. Dalam intinya, matahari memfusi 620 juta ton metrik hidrogen setiap detik.
                    </div>
                </div>
                <div id="href_interplanetary"></div>
            </article><br>



            <article class="card" id="interplanetary">
                <h2 id="h2_interp" align="left">Interplanetary</h2>
                <div>
                    <img class="main_img" src="images/heliospheric_current_sheet.jpg" id="img_interp" alt="Gambar Tata Surya" onerror="anti_error(event)"></img>
                    <div id="p_interp" class="pp">
                        Ruang angkasa di antara planet tidak hanya diam saja. Disana, terdapat angin surya yang selalu berhembus dari matahari. Angin surya adalah aliran partikel bermuatan seperti proton, elektron, dan partikel alpha dengan energi kinetik berkisaran 0.5-10KeV. Komposisi angin surya juga mengandung unsur yang terdapat di plasma matahari seperti: C, N, O, Ne, Mg, Si, S, dan Fe. Dan isotop P, Ti, Cr, Ni, Fe 54 dan 56. Angin surya mempunyai kepadatan, kecepatan, suhu, sudut, dan arah potensi magnet yang berubah-ubah. Angin surya juga merupakan media lewatnya medan magnet antar-planet atau Interplanetary Magnetic Field.
                    </div>
                </div>
                <div id="href_earth"></div>
            </article><br>



            <article class="card" id="earth">
                <h2 id="h2_earth" align="left">Earth</h2>

                <div>
                    <img class="main_img" src="images/earth_magnetosphere.jpg" id="img_earth" alt="Gambar Bumi" onerror="anti_error(event)"></img>
                    <div id="p_earth" class="pp">
                        Medan magnet Bumi, disebut juga medan geomagnetik, adalah medan magnet yang menjangkau dari bagian dalam Bumi hingga ke batas di mana medan magnet bertemu radiasi matahari (magnetosfer). Besarnya medan magnet Bumi bervariasi antara 25 hingga 65 mikrotesla (0.25 hingga 0.65 gauss). Kutub-kutub medan magnet Bumi diperkirakan miring sepuluh derajat terhadap aksis Bumi, dan terus bergerak sepanjang waktu akibat pergerakan besi paduan cair di dalam inti luar Bumi. Kutub magnet Bumi bergerak begitu lambat sehingga kompas masih dapat berfungsi dengan baik sejak digunakan pertama kali (abad ke 11 masehi). Namun setiap beberapa ratus ribu tahun sekali, kutub magnet Bumi berbalik antara utara dan selatan. Pembalikan ini terekam di dalam pola bebatuan purbakala Bumi yang mengandung unsur yang bersifat ferromagnetik. Pergerakan lempeng benua juga dipengaruhi oleh medan magnet. Medan magnet Bumi memantulkan sebagian besar angin matahari, yaitu arus partikel bermuatan dari matahari yang mampu mengionisasi lapisan atmosfer Bumi. Gas-gas yang terkena angin matahari secara langsung dapat terbawa arus angin matahari, sebuah proses yang mungkin pernah terjadi di planet Mars. Studi mengenai medan magnet Bumi pada masa lalu disebut dengan Paleomagnetisme. Polaritas dari medan magnet Bumi terekam dalam bebatuan, dan pembalikan medan magnet Bumi terkema di dalam garis-garis yang terbentuk ketika pembentukan bebatuan terjadi. Paleomagnetisme juga dapat menjadi sarana perekaman geokronologi batuan dan sedimen. Medan mangetik Bumi juga menyebabkan bebatuan yang mengandung bijih tambang dari unsur ferromagnetik lebih mudah dicari karena menyebabkan anomali magnetik Bumi. Manusia telah menggunakan kompas yang bergantung pada medan magnet Bumi untuk menentukan arah, sejak abad ke 11 masehi. Hewan juga diketahui memanfaatkan medan magnet Bumi sebagai sarana untuk bermigrasi. Variasi medan magnet Bumi diketahui berhubungan dengan variasi curah hujan di negara tropis.
                    </div>
                </div>

                <div id="href_lorem"></div>
            </article><br>



            <article class="card" id="lorem">
                <h2 id="h2_lorem" align="left">Lorem Ipsum</h2>

                <div>
                    <img class="main_img" src="images/lorem-ipsum@2x.png" id="img_lorem" alt="Gambar Lorem Ipsum" onerror="anti_error(event)"></img>
                    <div id="p_lorem" class="pp">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </div>
                </div>
            </article>


        </div>


        <div class="uaside">
            <article class="card">
                <h2 align="center" id="h2_bio">My Biodata</h2>
                <div class="aside_row">

                    <div class="column4"></div>
                    <div class="column5" align="center">

                        <img class="aside_img" src="images/gabriel.JPG" id="img_profile" alt="Gambar Saya" onerror="anti_error(event)"></img>
                    </div>

                    <div class="column4"></div>

                </div><br>
                <div class="aside_row">
                    <div class="column1" align="center" id="se">Electric Eng</div>
                    <div class="column1" align="center" id="uiux">Logic Coder</div>
                </div><br>
                <div>

                    <table style="text-align: left; color: purple;">

                        <tr>
                            <th>Nama</th>
                            <td>:</td>
                            <td>Gabriel</td>
                        </tr>

                        <tr>
                            <th>Alamat</th>
                            <td>:</td>
                            <td>LOL</td>
                        </tr>

                        <tr>
                            <th>No Telp</th>
                            <td>:</td>
                            <td>69420</td>
                        </tr>

                        <tr>
                            <th>E-Mail</th>
                            <td>:</td>
                            <td>galang1721@gmail.com</td>
                        </tr>

                    </table>

                </div>
            </article><br>

            <article class="card">
                <h2 align="center" id="h2_misc1">Some Other Stuff</h2>

                <table style="text-align: left; color: purple;">

                    <tr>
                        <th>Old Website</th>
                        <td>:</td>
                        <td><a href="http://gabrielbass.epizy.com/" target="_blank" style="color: blue">gabrielbass</a></td>
                    </tr>

                    <tr>
                        <th>YouTube Channel</th>
                        <td>:</td>
                        <td><a href="https://www.youtube.com/channel/UCWdr-h8ZySao2skY1rLq6Ag" target="_blank" style="color: blue">Bass Boost Central</a></td>
                    </tr>

                    <tr>
                        <th></th>
                        <td>:</td>
                        <td></td>
                    </tr>

                    <tr>
                        <th></th>
                        <td>:</td>
                        <td></td>
                    </tr>

                </table>

            </article><br>


            <article class="card">
                <h2 align="center" id="h2_wmm2020">WMM 2020</h2>

                <div class="main_row" id="div_wmm2020">
                </div>

            </article><br>


            <article class="card">
                <h2 align="center" id="h2_logs">Hard Wood (Logs)</h2>
                <div class="main_row">
                    <div class="column16per100" id="rm_log_t" style="background-color: #004400; height: 10px; cursor: pointer;"></div>
                    <div class="column16per100" id="rm_log_outdated" style="background-color: #B04500; height: 10px; cursor: pointer;"></div>
                    <div class="column16per100" id="rm_log_f" style="background-color: #440000; height: 10px; cursor: pointer;"></div>
                    <div class="column16per100" id="rm_log_t_all" style="background-color: #00ff00; height: 10px; cursor: pointer;"></div>
                    <div class="column16per100" id="rm_log_outdated_all" style="background-color: #FFC300; height: 10px; cursor: pointer;"></div>
                    <div class="column16per100" id="rm_log_f_all" style="background-color: #ff0000; height: 10px; cursor: pointer;"></div>
                </div><br>
                <div style="max-height: 300px; overflow-y: scroll">
                    <div class="main_row" id="div_logs">


                        <ul class="logs1" id="log_container1">
                        </ul>



                    </div>
                </div>

            </article><br>


            <article class="card" id="sidevac">
                <h2 align="center" id="h2_vac" style="cursor: pointer">Indonesian Vaccine</h2>

                <div class="main_col">
                    <div class="column6">
                        <p class="ppp">Provinsi</p>
                        <select class="select1" id="vac_prov">
                            <option selected disabled>Pilih Provinsi:</option>
                        </select>
                    </div>

                    <div class="column6">
                        <p class="ppp">Kota/Kabupaten</p>
                        <select class="select1" id="vac_town">
                            <option disabled>Pilih Kota/Kabupaten:</option>
                        </select>
                    </div>

                    <div class="column6">
                        <p class="ppp">Tempat Vaksin</p>
                        <select class="select1" id="vac_district">
                            <option disabled>Pilih Tempat Vaksin:</option>
                        </select>
                    </div>

                    <div class="column6">

                        <p class="pp1" id="p_vac_date"></p>
                        <p class="pp1" id="p_vac_time"></p>
                        <p class="pp1" id="p_vac_reg"></p>
                        <p class="pp1" id="p_vac_age"></p>
                        <p class="pp1" id="p_vac_link"></p>
                        <p class="pp1" id="p_vac_map"></p>

                    </div>
                </div><br>


            </article><br>


        </div>



        <div class="primax" align="center">
            <br>
            <marquee behavior="scroll" id="judul1" scrollamount="10">
                <div class="animated_rainbow_1">Live Space Weather Preliminary Data</div>
            </marquee>

            <article class="card" id="kp_index">
                <h2 id="h2_kp" align="center" style="cursor: pointer;">Live KP Index</h2>


                <div class="main_row" style="height: 400px;">

                    <div class="column8a"></div>
                    <div class="column7" id="kpd_6"></div>
                    <div class="column8b"></div>
                    <div class="column7" id="kpd_5"></div>
                    <div class="column8b"></div>
                    <div class="column7" id="kpd_4"></div>
                    <div class="column8b"></div>
                    <div class="column7" id="kpd_3"></div>
                    <div class="column8b"></div>
                    <div class="column7" id="kpd_2"></div>
                    <div class="column8b"></div>
                    <div class="column7" id="kpd_1"></div>
                </div>


                <div class="main_row">

                    <div class="column8a"></div>
                    <div class="column7a" id="kpi_6">
                        KP
                    </div>
                    <div class="column8b"></div>
                    <div class="column7a" id="kpi_5">
                        KP
                    </div>
                    <div class="column8b"></div>
                    <div class="column7a" id="kpi_4">
                        KP
                    </div>
                    <div class="column8b"></div>
                    <div class="column7a" id="kpi_3">
                        KP
                    </div>
                    <div class="column8b"></div>
                    <div class="column7a" id="kpi_2">
                        KP
                    </div>
                    <div class="column8b"></div>
                    <div class="column7a" id="kpi_1">
                        KP
                    </div>
                </div>

                <div class="main_row">

                    <div class="column8a"></div>
                    <div class="column7b" id="kpt_6">
                        Time
                    </div>
                    <div class="column8b"></div>
                    <div class="column7b" id="kpt_5">
                        Time
                    </div>
                    <div class="column8b"></div>
                    <div class="column7b" id="kpt_4">
                        Time
                    </div>
                    <div class="column8b"></div>
                    <div class="column7b" id="kpt_3">
                        Time
                    </div>
                    <div class="column8b"></div>
                    <div class="column7b" id="kpt_2">
                        Time
                    </div>
                    <div class="column8b"></div>
                    <div class="column7b" id="kpt_1">
                        Time
                    </div>
                </div><br><br>

                <div class="main_row" style="height: 400px;" id="kp_index_container">

                    <div class="column8a"></div>
            

                    <div class="column8c">
                        <div class="main_col">
                            <div class="column1">

                                <div class="main_col">
                                    <div class="column_topaz"></div>
                                    <div class="column_mid" id="kp_txtt">
                                    </div>
                                </div>

                            </div>
                            <div id="kp_txt" class="column1"></div>
                        </div>
                    </div>

                </div>

            </article><br>



            <article class="card" id="bt_bz">
                <h2 id="h2_btz" align="center">Live BT-Bz Index</h2>

                <div class="main_row">

                    <div class="column2b" id="btznt" align="center">BT</div>

                    <div class="column3">

                        <div class="main_row" id="btbzd">
                            <div style="background-color: #ff0000; color: #ffffff; text-align: center" id="btzn">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="btzntx">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div style="background-color: #0000ff; color: #ffffff; text-align: center" id="btzs">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="btzstx">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="column2b" id="btzst" align="center">Bz</div>

                </div>
            </article><br>



            <article class="card" id="card_swbt">

                <h2 id="h2_swbt" align="center" style="cursor: pointer;">Live Solar BT/Bz</h2>
                <div class="main_row" style="height: 200px;" id="swbt_row">

                    <div class="column8">

                        <div class="main_col">

                            <div class="column2e">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swbtg5">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2e">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swbtg4">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2e">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swbtg3">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2e">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swbtg2">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2e">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swbtg1">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="column8c">
                        <div class="main_col">
                            <div class="column1">

                                <div class="main_col">
                                    <div class="column_topaz"></div>
                                    <div class="column_mid" id="swbt_txtt">
                                    </div>
                                </div>

                            </div>
                            <div id="swbt_txt" class="column1"></div>
                        </div>
                    </div>
                </div>
            </article><br>




            <article class="card" id="card_swd">

                <h2 id="h2_den" align="center">Live Solar Wind Density</h2>
                <div class="main_row" style="height: 200px;" id="swd_row">

                    <div class="column8">

                        <div class="main_col">
                            <div class="column2a">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swdg5">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2a">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swdg4">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2a">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swdg3">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2a">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swdg2">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2a">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swdg1">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="column8c">
                        <div class="main_col">
                            <div class="column1">

                                <div class="main_col">
                                    <div class="column_topaz"></div>
                                    <div class="column_mid" id="swd_txtt">
                                    </div>
                                </div>

                            </div>
                            <div id="swd_txt" class="column1"></div>
                        </div>
                    </div>
                </div>
            </article><br>



            <article class="card" id="card_sws">

                <h2 id="h2_vel" align="center">Live Solar Wind Speed</h2>
                <div class="main_row" style="height: 200px;" id="sws_row">

                    <div class="column8">

                        <div class="main_col">
                            <div class="column2c">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swsg5">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2c">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swsg4">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2c">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swsg3">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2c">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swsg2">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2c">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swsg1">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="column8c">
                        <div class="main_col">
                            <div class="column1">

                                <div class="main_col">
                                    <div class="column_topaz"></div>
                                    <div class="column_mid" id="sws_txtt">
                                    </div>
                                </div>

                            </div>
                            <div id="sws_txt" class="column1"></div>
                        </div>
                    </div>
                </div>

            </article><br>



            <article class="card" id="card_swt">

                <h2 id="h2_temp" align="center">Live Solar Wind Temperature</h2>
                <div class="main_row" style="height: 200px;" id="swt_row">

                    <div class="column8">

                        <div class="main_col">
                            <div class="column2d">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swtg5">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2d">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swtg4">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2d">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swtg3">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2d">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swtg2">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>
                            <div class="column2d">

                                <div class="main_col">
                                    <div class="column_top">
                                    </div>
                                    <div class="column_mid" id="swtg1">
                                    </div>
                                    <div class="column_top">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="column8c">
                        <div class="main_col">
                            <div class="column1">

                                <div class="main_col">
                                    <div class="column_topaz"></div>
                                    <div class="column_mid" id="swt_txtt">
                                    </div>
                                </div>

                            </div>
                            <div id="swt_txt" class="column1"></div>
                        </div>
                    </div>
                </div>

            </article><br>



        </div>

    </main>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.143.0/three.min.js" defer></script>
    <script src="jues/OrbitControls.js" defer></script>
    <script id="utama_jues" defer></script>

    <script defer>

        function daymaker() {
            let string_day = (new Date().getDate()).toString();
            let n_month = new Date().getMonth();
            let string_year = (new Date().getFullYear()).toString();
            let string_month = "Mbuh";

            switch (n_month) {
                    case 0: string_month = "Januari";
                    break; case 1: string_month = "Febuari";
                    break; case 2: string_month = "Maret";
                    break; case 3: string_month = "April";
                    break; case 4: string_month = "Mei";
                    break; case 5: string_month = "Juni";
                    break; case 6: string_month = "Juli";
                    break; case 7: string_month = "Agustus";
                    break; case 8: string_month = "September";
                    break; case 9: string_month = "Oktober";
                    break; case 10: string_month = "November";
                    break; case 11: string_month = "Desember";
                    break; default: string_month = "Lha mbuh"; break;
            };
            let final = string_day + " " + string_month + " " + string_year;
            return final.toString();
        };

        const judul_web = document.getElementById("web_title");
        judul_web.innerText = "Monitorink " + daymaker();

        function refresh_page() { location.reload(true) };

        let init_err = true; let init_err_index = 0;

        const pp_error_handler = document.getElementById("pp_init_err");

        pp_error_handler.addEventListener("click", init_error);

        function init_error() {
            init_err_index++;
            switch (init_err_index) {
                case 1:
                    init_err = false;
                    pp_error_handler.style.color = "red";
                    pp_error_handler.innerText = "Err Handler Disabled";

                    break; case 2:
                    init_err_index = 0;
                    init_err = true;
                    pp_error_handler.style.color = "purple";
                    pp_error_handler.innerText = "Err Handler Enabled";
            }
        };

        setTimeout(init_error, 30000);

        function anti_error(vent) {
            setTimeout(function () { if (init_err == true) { vent.target.src = vent.target.src.split("?")[0] + "?" + new Date().getTime(); }; }, 1000)
        };



        function load_shit(the_id, the_type, the_link) {

            let the_href = the_id.getAttribute(the_type);
            if (the_href == null) { the_id.setAttribute(the_type, the_link); };
        };

        function load_theshit_loader() {
            const utama_czz = document.getElementById("web_css");
            const utama_jz = document.getElementById("utama_jues");

            load_shit(utama_czz, "href", "ciess/gaya27_feb_2023.css");
            load_shit(utama_jz, "src", "jues/utama27_feb_2023b.js");
        };

        window.onload = setTimeout(load_theshit_loader, 200);

    </script>
</body>
</html>